<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_2025_04_19_151220">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageButtonDetiails"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:src="@drawable/screenshot_2025_04_19_134312" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:src="@drawable/screenshot_2025_04_19_133221" />

        <TextView
            android:id="@+id/DetilsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textColor="#0B0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Datialsnameproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Product"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DatiailsMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="method"
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnadDatial"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/__2025_05_08_140150"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</ScrollView>