<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="51dp"
            android:src="@drawable/__2025_02_05_120151"
            app:layout_constraintBottom_toTopOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="163dp"
            android:layout_marginEnd="17dp"
            android:src="@drawable/__2025_02_05_120012"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            tools:layout_editor_absoluteY="498dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/__2025_02_05_115844"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/__2025_02_05_115722"
            app:layout_constraintBottom_toTopOf="@+id/imageView12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/imageView15" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="0dp"
            android:layout_height="163dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/__2025_02_05_115614"
            app:layout_constraintEnd_toStartOf="@+id/imageView13"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="318dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="174dp"
            android:layout_height="178dp"
            android:src="@drawable/__2025_02_05_115339"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="124dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/__2025_02_05_115233"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="124dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>