<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginfile1.ForgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#71A13F">

        <Button
            android:id="@+id/btnResetForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="65dp"
            android:text="Reset"
            app:layout_constraintBottom_toTopOf="@+id/etGotoLoginfromPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmailForgotPassword" />

        <EditText
            android:id="@+id/editEmailForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:ems="10"
            android:hint="enter email to reset..."
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnResetForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="73dp"
            android:src="@drawable/__2025_02_05_104606"
            app:layout_constraintBottom_toTopOf="@+id/editEmailForgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etGotoLoginfromPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="Log In "
            android:textColor="#F2F0F0"
            app:layout_constraintBottom_toTopOf="@+id/etGoToSigUpFromPass"
            app:layout_constraintStart_toStartOf="@+id/etGoToSigUpFromPass"
            app:layout_constraintTop_toBottomOf="@+id/btnResetForgotPassword" />

        <TextView
            android:id="@+id/etGoToSigUpFromPass"
            android:layout_width="89dp"
            android:layout_height="0dp"
            android:layout_marginStart="22dp"

            android:layout_marginBottom="209dp"
            android:text="Sign Up"
            android:textColor="#F2F1F1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnResetForgotPassword"
            app:layout_constraintTop_toBottomOf="@+id/etGotoLoginfromPass"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>