<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70A03F"
    tools:context=".Home_Fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/screenshot_2025_04_19_151220"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skin care"
            android:textColor="#C192A5"
            android:textSize="24sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="182dp" />

        <ImageButton
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/screenshot_2025_04_21_143743"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="619dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="302dp"
            android:layout_height="214dp"
            android:src="@drawable/__2025_02_05_104606"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="55dp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START  SHOPPING"
            android:textColor="#6F9F3F"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="376dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>