<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71A13F"
    android:backgroundTint="#70A03F"
    tools:context=".SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="480dp"
            android:layout_height="925dp"
            android:src="@drawable/screenshot_2025_04_19_151220"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="664dp"
            android:layout_height="0dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/__2025_02_05_104606"
            app:layout_constraintBottom_toTopOf="@+id/etNamePr"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-128dp" />

        <EditText
            android:id="@+id/etNamePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/etPhonePr"
            app:layout_constraintStart_toStartOf="@+id/etPhonePr"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etPhonePr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="382dp"
            android:ems="10"
            android:inputType="text"
            android:text="phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnUpdate"
            app:layout_constraintTop_toBottomOf="@+id/etNamePr"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="#DDA4BE"
            android:text="Update Profile"
            app:layout_constraintBottom_toTopOf="@+id/btnLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="21dp"
            android:backgroundTint="#DBA3BD"
            android:text="Log out"
            app:layout_constraintBottom_toTopOf="@+id/DeleteAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/DeleteAccount"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="146dp"
            android:backgroundTint="#AF0020"
            android:text="Delete Account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogout"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="69dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="265dp"
            android:src="@drawable/screenshot_2025_04_19_134312"
            app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
